Question 1.d (i)
90th percentile using func90 = 0.8391208
91st percentile using func91 = 0.8429538
Mean of 90th and 91st percentile using funcMeanOf90_91 = 0.8410373
90th percentile using quantile function = 0.8395041

Question 1.e
Mean of 100000 estimates using func90 = 0.8911428
Mean of 100000 estimates using func91 = 0.9010436
Mean of 100000 estimates using funcMeanOf90_91 = 0.8960932
Mean of 100000 estimates using quantile = 0.8921329


Question 2.a
Value of pi2(10^0) = 2.44949
Value of pi2(10^1) = 3.049362
Value of pi2(10^2) = 3.132077
Value of pi2(10^3) = 3.140638
Value of pi2(10^4) = 3.141497
Value of pi2(10^5) = 3.141583
Value of pi2(10^6) = 3.141592

Question 2.b
Value of pi3(10^0) = 4
Value of pi3(10^1) = 3.6
Value of pi3(10^2) = 3.36
Value of pi3(10^3) = 3.048
Value of pi3(10^4) = 3.1356
Value of pi3(10^5) = 3.13216
Value of pi3(10^6) = 3.141264
